[33maf275bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add ValidAnagram.java
[33m10944c9[m Add ValidAnagram.java
[33md949e27[m Add ValidAnagram.java
[33mbdcbf43[m Add ValidAnagram.java
[33m3d3133c[m Add ValidAnagram.java
[33m802cf22[m Initial commit with Java files
[33mdd31deb[m Add .gitignore to exclude compiled and IDE files
[33mdae5ee7[m[33m ([m[1;32mEnter[m[33m)[m Add all Java source files for array, string, and number problems
[33m079d68e[m Fix max sum subarray logic
[33m2f39514[m Create gradle-publish.yml
[33mce2b233[m Add files via upload
[33m1193f84[m Add DSA solutions
[33mb519587[m Add files via upload
[33mf57ed5b[m Add files via upload
[33m80752d4[m Add files via upload
[33m05d0112[m Merge remote README.md and add hasDuplicate.java
[33mebdb682[m Initial commit
[33m4752bcb[m Initial commit
